<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mua Sách</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVBAR:START -->
    <div class="navbar">
      <div class="searchtitle">MUA SÁCH</div>
      <div class="search">
        <input type="text" class="text" placeholder="Tìm kiếm" />
        <button class="searchbtn">
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
      <div class="icon">
        <a href=""><i class="fa-regular fa-bell"></i></a>
        <a href="index2.html"><i class="fa-regular fa-user"></i></a>
        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <!-- NAVBAR:END -->
    <!-- SLIDEHOME:START -->
    <div class="slidehome">
      <div class="slidehome-container">
        <div class="slide-left">
          <img src="img/slide/img1.jpg" alt="" />
        </div>
        <div class="slide-right">
          <div class="slide-right-top">
            <img src="img/slide/img3.png" alt="" />
          </div>
          <div class="slide-right-bottom">
            <img src="img/slide/img2.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- SLIDEHOME:END -->
    <!-- THELOAI:START -->
    <div class="top">
      <div class="top-container">
        <div class="top-theloai">
          <img src="img/theloai/theloai1.png" alt="" />
          <h4>Flash Sale</h4>
        </div>
        <div class="top-theloai">
          <img src="img/theloai/theloai2.png" alt="" />
          <h4>Mã Giảm Giá</h4>
        </div>
        <div class="top-theloai">
          <img src="img/theloai/theloai3.png" alt="" />
          <h4>Xu hướng</h4>
        </div>
        <div class="top-theloai">
          <img src="img/theloai/theloai4.png" alt="" />
          <h4>Sản Phẩm Mới</h4>
        </div>
        <div class="top-theloai">
          <img src="img/theloai/theloai5.png" alt="" />
          <h4>Sale Thứ 3</h4>
        </div>
        <div class="top-theloai">
          <img src="img/theloai/theloai6.png" alt="" />
          <h4>Văn Học</h4>
        </div>
        <div class="top-theloai">
          <img src="img/theloai/theloai7.png" alt="" />
          <h4>Tâm Lý Kỹ Năng</h4>
        </div>
        <div class="top-theloai">
          <img src="img/theloai/theloai8.png" alt="" />
          <h4>Manga - Comic</h4>
        </div>
        <div class="top-theloai">
          <img src="img/theloai/theloai9.png" alt="" />
          <h4>Phiên Chợ Sách cũ</h4>
        </div>
        <div class="top-theloai">
          <img src="img/theloai/theloai10.png" alt="" />
          <h4>Kinh Tế</h4>
        </div>
      </div>
    </div>
    <!-- THELOAI:END -->
    <!-- DANHMUC:START -->
    <div class="danhmuc">
      <div class="danhmuc-container">
        <div class="danhmuc-title">Danh Mục Sản Phẩm</div>
        <div class="danhmuc-flex">
          <div class="danhmuc-item">
            <div class="danhmuc-img">
              <img src="img/danhmuc/May tinh.jpg" alt="" />
            </div>
            <div class="danhmuc-content">Văn Phòng Phẩm</div>
          </div>
          <div class="danhmuc-item">
            <div class="danhmuc-img">
              <img src="img/danhmuc/Đồ chơi.jpg" alt="" />
            </div>
            <div class="danhmuc-content">Đồ Chơi</div>
          </div>
          <div class="danhmuc-item">
            <div class="danhmuc-img">
              <img src="img/danhmuc/ngoai-ngu.jpg" alt="" />
            </div>
            <div class="danhmuc-content">Sách Học Ngoại Ngữ</div>
          </div>
          <div class="danhmuc-item">
            <div class="danhmuc-img">
              <img src="img/danhmuc/Manga.jpg" alt="" />
            </div>
            <div class="danhmuc-content">Manga</div>
          </div>
          <div class="danhmuc-item">
            <div class="danhmuc-img">
              <img src="img/danhmuc/Tamly.jpg" alt="" />
            </div>
            <div class="danhmuc-content">Tâm lý thao túng</div>
          </div>
          <div class="danhmuc-item">
            <div class="danhmuc-img">
              <img src="img/danhmuc/tieuthuyet.jpg" alt="" />
            </div>
            <div class="danhmuc-content">Tiểu Thuyết</div>
          </div>
          <div class="danhmuc-item">
            <div class="danhmuc-img">
              <img src="img/danhmuc/lightnovel.jpg" alt="" />
            </div>
            <div class="danhmuc-content">Light Novel</div>
          </div>
        </div>
      </div>
    </div>
    <!-- DANHMUC:END -->
    <!-- SACHS:START -->
    <div>
      <div class="head">Sách Thiếu Nhi</div>
      <div class="buy">
        <div class="card">
          <div class="img">
            <img src="/img/books/sachthieunhi/De men.jpg" alt="" />
          </div>
          <div class="content">
            <p>Dế Mèn Phiêu Lưu Ký</p>
            <h3>125 000 VNĐ</h3>
            <p>Tác giả: Tô Hoài</p>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="/img/books/sachthieunhi/Harry Porter.jpg" alt="" />
          </div>
          <div class="content">
            <p>Trọn bộ Harry Potter</p>
            <h3>1 350 000 VNĐ</h3>
            <p>Tác giả:</p>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="/img/books/sachthieunhi/cho-toi-xin-1-ve-di-tuoi-tho-1.jpg.webp"
              alt=""
            />
          </div>
          <div class="content">
            <p>Cho tôi xin một vé đi tuổi thơ</p>
            <h3>75 000 VNĐ</h3>
            <p>Tác giả: Nguyễn Nhật Ánh</p>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="/img/books/sachthieunhi/khu-vuon-bi-mat.jpg" alt="" />
          </div>
          <div class="content">
            <p>Khu Vườn Bí Mật</p>
            <h3>95 000 VNĐ</h3>
            <p>Tác giả: Frances Hodgson Burnett</p>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="/img/books/sachthieunhi/cay-tao-yeu-thuong.jpg.webp"
              alt=""
            />
          </div>
          <div class="content">
            <p>Cây táo yêu thươn</p>
            <h3>85 000 VNĐ</h3>
            <p>Tác giả: Shel SilverStein</p>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="/img/books/sachthieunhi/chuyen-con-meo-day-hai-au-bay-luis-sepulveda-503866.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <p>Chuyện con mèo dạy hải âu bay</p>
            <h3>120 000 VNĐ</h3>
            <p>Tác giả: Luis Sepúlveda</p>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="/img/books/sachthieunhi/hoang-tu-be.jpg.webp" alt="" />
          </div>
          <div class="content">
            <p>Hoàng Tử Bé</p>
            <h3>155 000 VNĐ</h3>
            <p>Tác giả: Saint-Exupéry</p>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="/img/books/sachthieunhi/khong-gia-dinh.jpg.webp" alt="" />
          </div>
          <div class="content">
            <p>Không Gia Đình</p>
            <h3>225 000 VNĐ</h3>
            <p>Tác giả: Hector Malot</p>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
      </div>
      <div class="head">Sách Giáo Khoa</div>
      <div class="buy">
        <div class="card">
          <div class="img">
            <img src="/img/books/sachgk/DS10.jpg" alt="" />
          </div>
          <div class="content">
            <p>Sách Giáo Khoa Đại Số 10</p>
            <h3>100 000 VNĐ</h3>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="/img/books/sachgk/HH10.jpg" alt="" />
          </div>
          <div class="content">
            <p>Sách Giáo Khoa Hóa Học 10</p>
            <h3>87 000 VNĐ</h3>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="/img/books/sachgk/HH8.jpg" alt="" />
          </div>
          <div class="content">
            <p>Sách Giáo Khoa Hóa Học 8</p>
            <h3>75 000 VNĐ</h3>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="/img/books/sachgk/LS11.jpg" alt="" />
          </div>
          <div class="content">
            <p>Sách Giáo khoa Lịch Sử 11</p>
            <h3>95 000 VNĐ</h3>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="/img/books/sachgk/TA9.jpg" alt="" />
          </div>
          <div class="content">
            <p>Sách Giáo khoa Tiếng Anh 9</p>
            <h3>85 000 VNĐ</h3>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="/img/books/sachgk/Toan3.jpg" alt="" />
          </div>
          <div class="content">
            <p>Sách Giáo khoa Toán 3</p>
            <h3>70 000 VNĐ</h3>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="/img/books/sachgk/TV1.jpg" alt="" />
          </div>
          <div class="content">
            <p>Sách Giáo khoa Tiếng Việt 1</p>
            <h3>65 000 VNĐ</h3>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
        <div class="card">
          <div class="img"><img src="/img/books/sachgk/TV5.jpg" alt="""></div>
          <div class="content">
            <p>Sách Giáo khoa Tiếng Việt 5</p>
            <h3>69 000 VNĐ</h3>
            <input type="button" value="Mua" class="btn" />
          </div>
        </div>
      </div>
    </div>
    <!-- SACHS:END -->
    <!-- Footer:START -->
    <footer class="text-center footer text-center">
      <div class="container p-4">
        <div class="row text-md-start mt-5">
          <div class="col-md-4">
            <h4 class="pb-3">Sách</h4>

            <p class="copy-right">Copyright © 2023</p>
          </div>

          <div class="col-md-3">
            <h5 class="pb-3">Danh Sách</h5>
            <ul class="list-style ps-0">
              <li class="pb-3">Patent Licensing and Acquisition</li>
              <li class="pb-3">Portfolio Management and Monetization</li>
              <li class="pb-3">R&D / Market Intelligence</li>
              <li class="pb-3">M&A Opportunity and Due Diligence</li>
              <li class="pb-3">Litigation Risk Assessment and Strategy</li>
              <li class="pb-3">Patent Prosecution</li>
            </ul>
          </div>

          <div class="col-md-3">
            <h5 class="pb-3">Quick links</h5>
            <ul class="list-style ps-0">
              <li class="pb-3">RPX Empower</li>
              <li class="pb-3">RPX Insight</li>
              <li class="pb-3">RPX Corporation</li>
            </ul>
          </div>

          <div class="col-md-2">
            <h5 class="pb-3">Thể Loại</h5>
            <ul class="list-style ps-0">
              <li class="pb-3">Hành Động</li>
              <li class="pb-3">Kinh Dị</li>
              <li class="pb-3">Phép Thuật</li>
              <li class="pb-3">Tình Cảm</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
